<!doctype html>
<html lang="fr">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SWAN</title>
    </head>
    <style>
        html, body {
            height:100%;
        }
        #widget-container{
            right: 0px !important;
        }
    </style>
    <body>

        <img src="ecran.png" width="100%"/>

        <script id="widget" src="../WIDGET/widget.js" data-application="SWAN"></script>
    </body>
</html>